In [57]:
import pandas as pd
import numpy as np

#### Loading the Dataset

In [58]:
df=pd.read_csv("/Users/riyasm/Dataset.csv")
df

    Country  Age  Salary Purchased
0    France   44   72000        No
1     Spain   27   48000       Yes
2   Germany   30   54000        No
3     Spain   38   61000        No
4   Germany   40   50000       Yes
5    France   35   58000       Yes
6     Spain   45   52000        No
7    France   48   79000       Yes
8   Germany   50   83000        No
9    France   37   67000       Yes
10    Spain   44   50000       Yes
11   France   27   58000       Yes
12  Germany   30   52000        No
13   France   38   79000       Yes

#### Seperating Categorical and Numerical columns

In [59]:
df1=df[['Age','Salary']]
X=df[['Country','Purchased']]

### Genaral code for One- hot encoding for any Data Frame from scratch

In [60]:
def one_hot_encoding(X):
    # Creating a temporary single zero columned Data Frame
    x1=pd.DataFrame(np.zeros(len(X)),dtype='int',columns=['Temp_col'])

   # Creating a M*N Data Frame(x1) with all values=0
   # M = no of rows in X & N = sum of all unique categorical values in the given Data Frame
    a=list(X.columns)
    b=len(X)
    c=len(X.columns)
    for i in a:
        x2=pd.DataFrame(np.zeros([len(X),len(X[i].unique())],dtype='int'),columns=X[i].unique()).add_prefix(i+'_')
        x1=pd.concat([x1,x2],axis=1)

    # Updating values in the Data Frame(x1)
    for i in range(b):
        y=list(np.zeros(c,dtype='int'))
        for j in range(c):
            y[j]=X.iloc[i,j]
            x1.loc[i,a[j] +'_'+ y[j]]+=1
    x1.drop("Temp_col",axis=1,inplace=True)
    return x1

x1=one_hot_encoding(X)

#### Concatinating both categorical and numerical columns

In [61]:
X_final=pd.concat([x1,df1],axis=1)
X_final

,Country_France,Country_Spain,Country_Germany,Purchased_No,Purchased_Yes,Age,Salary
0,1,0,0,1,0,44,72000
1,0,1,0,0,1,27,48000
2,0,0,1,1,0,30,54000
3,0,1,0,1,0,38,61000
4,0,0,1,0,1,40,50000
5,1,0,0,0,1,35,58000
6,0,1,0,1,0,45,52000
7,1,0,0,0,1,48,79000
8,0,0,1,1,0,50,83000
9,1,0,0,0,1,37,67000
10,0,1,0,0,1,44,50000
11,1,0,0,0,1,27,58000
12,0,0,1,1,0,30,52000
13,1,0,0,0,1,38,79000

In [62]:
X_final.to_csv('Final_dataset.csv', index=True)